appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
gym==0.8.0
gym-gomoku==0.0.1
ipython==5.3.0
ipython-genutils==0.2.0
matplotlib==1.4.3
mock==2.0.0
nose==1.3.7
numpy==1.12.1
olefile==0.44
packaging==16.8
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pyglet==1.2.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.13.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
subprocess32==3.2.7
torch==0.1.10.post1
torchvision==0.1.7
traitlets==4.3.2
wcwidth==0.1.7
